# WorldsBot

./: .gitignore  README.md  pom.xml
src/main/java/net/WorldsBot/: GetConfig.java  Main.java  Message.java  MessageControl.java
src/main/java/net/WorldsBot/discord/: Account.java  Accounts.java  DiscordListener.java  Version.java
src/main/java/net/WorldsBot/worlds/: Info.java  UserProfile.java  Worlds.java
src/main/resources/: config.yml
